<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>UCL</title>
<link rel="stylesheet" href="index.css">
<script src="index.js" defer></script>
</head>

<body>
  <div class="containerBody">

  <header>
    <div class="nav">
      <div class="logo">
        <img src="img/" alt="UCL logo">
      </div>
      <div class="burgermenu">
        Menu
      </div>
    </div>
  </header>

  <main>

<div class="bread">
  <ul>
    <li> <a href="#">bread</a> </li>
  </ul>
</div>

<h2>Vejledning</h2>
<hr>
<div class="infobox">
  <div class="infoboxmentor">
    <h3>Mød dine vejleder</h3>
      <div class="vejledningimg">
        <img src="" alt="billed af UCL mentor til vejledning">
        <img src="" alt="billed af UCL mentor til vejledning">
      </div>
      <div class="vejledningtekst">
        <p>info omkring mentor</p>
        <a href="#">Find den næste ledige tid</a>
      </div>

  </div>
</div>



  </main>

  <footer>

  </footer>

  </div>
</body>

</html>
